{
    "hosting": {
        "site": "api-sirs-projekt1",
        "public": "Projekt/public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}